<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Submarine.exe" version="1.0.0.0" publicKeyToken="69aed548c16c2588" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Submarine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Submarine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Submarine.exe" size="398832">
      <assemblyIdentity name="Submarine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OjXv0c6erVd0yCt6vVSNRyW6LcxSkpQy2hIWh+nYQl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Submarine.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-TC7VS414\sonjunho" issuerKeyHash="2ce67be369d6630f8572b3b3ad07e27c0687b716" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bVgdqfZEdpZtP5G7f0JgrWqSjHJe4+s2IN6LVYqwv4g=</DigestValue></Reference></SignedInfo><SignatureValue>AY5V0BW5pX+FyDso1ar5IKx49Kww1THkC9YdQQR9T2cH8RGSWDI7yHdlX+q2U0868vyBZwnBP6dusCYnIXZwvca8E6spFCxq6T7Ali5f+ol7JjUbnNt78Tl7B2ea2CnpKglDPKyj9RprmVEN+7WgP+l0beHjVDbD3hM9FbjHBMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oGW1qPFroVTKIDR0pPByoGTAThqXGfZ/9cB6o1yYSlUM5cMvn0/QxxGENj5MNm9tNJScNH4TES2jGnvd8reQ9sWCedwmlbEo2XFqqCn8wMejlRp8S3qKcEPl53bJyK2uHAr437KHsikchpd4M/l7AM4o10gg2ntShEn1sCsljzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88bfb08a558bde2036ebe35e728c926aad60427fbb913f6d967644f6a91d586d" Description="" Url=""><as:assemblyIdentity name="Submarine.exe" version="1.0.0.0" publicKeyToken="69aed548c16c2588" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-TC7VS414\sonjunho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U/ydJVMZ4hlaKSODNembdHK7VxG+4z4LdNRMrf2zdXo=</DigestValue></Reference></SignedInfo><SignatureValue>RFZNIPxKQVntP0HvyDgwWRDg3uLMK74Yx0cfx/CGR4e61+YKIWY9XpvIWiwuAaseWx6nuNDwoAGnMuX4S1FYOzQYOWNLzuA5duJdUW0TnpkNg+yis4DEPrcMRN519tL1mAYWLLMqmKrgmiCotRNQEjEa62pAqly2SzdIxC27ftE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oGW1qPFroVTKIDR0pPByoGTAThqXGfZ/9cB6o1yYSlUM5cMvn0/QxxGENj5MNm9tNJScNH4TES2jGnvd8reQ9sWCedwmlbEo2XFqqCn8wMejlRp8S3qKcEPl53bJyK2uHAr437KHsikchpd4M/l7AM4o10gg2ntShEn1sCsljzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQETHocHt6d65Il+QlpJqy6jANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBUAEMANwBWAFMANAAxADQAXABzAG8AbgBqAHUAbgBoAG8wHhcNMjEwNDA3MTMwMjMyWhcNMjIwNDA3MTkwMjMyWjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBUAEMANwBWAFMANAAxADQAXABzAG8AbgBqAHUAbgBoAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKBltajxa6FUyiA0dKTwcqBkwE4alxn2f/XAeqNcmEpVDOXDL59P0McRhDY+TDZvbTSUnDR+ExEtoxp73fK3kPbFgnncJpWxKNlxaqgp/MDHo5UafEt6inBD5ed2ycitrhwK+N+yh7IpHIaXeDP5ewDOKNdIINp7UoRJ9bArJY81AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALKtRDCCH9d/WPxcQitW0GopkNSe4aSQZafyEfY6DrBPjuYIJhaYa0i+xcc+LCyjCR61SJZmQIX0BOS0BtPWfgLWQ1ER4PXCHUdbtcZ0rdpz2Zryu46jziXZqU8TGjhfde1rsXxaGmrY1m0oRuNLTzz2ZsAp/tCRl6U8RFFJkMKM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>